<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo.png" />
    <link rel="stylesheet" type="text/css" href="styles/colors.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/general.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/os.css" media="screen" />
    <script type="text/javascript" src="scripts/bootSequence.js" defer></script>
    <title>Lars Bloemers</title>
</head>

<!--
    If you are interested in the source code of the project, just go to:
    <https://gitlab.com/Larsbl00/portfolio>
-->
<!--
    I usually do not like to put easter eggs in my source code
    as it might mess up the code base.
    Although they are a great way to express oneself.
    But you know what, you deserve it!
    So, have a cookie 🍪.

    If you enjoy them, I can bake you some more.
    But let's talk first.
-->

<body>
    <div class="terminal-window">
        <main>
            <header>
                <div class="icon">
                    <img src="assets/logo.png" alt="Personal Logo">
                </div>
                <div class="info">
                    <p class="user">
                        <span>guest</span><span>@</span><span>larsbloemers.com</span>
                    </p>
                    <ul class="stats">
                        <li>
                            <span> </span>: Portfoli.OS v1.0.5 x64
                        </li>
                        <li>
                            <span> </span>: 0 (nixpkgs)
                        </li>
                        <li>
                            <span>󰍛 </span>: 1256/8668 MiB (14.5%)
                        </li>
                        <li>
                            <span> </span>: fish 3.7.1
                        </li>
                        <li>
                            <span> </span>:
                            <ul class="colors">
                                <li>███</li>
                                <li>███</li>
                                <li>███</li>
                                <li>███</li>
                                <li>███</li>
                                <li>███</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <div>
                <p>Hello There.</p>
                <p>
                    Thank you for using <var>Portfoli.OS</var>.
                    This operating system is mainly used by the author to
                    express his love for programming.
                    Feel free to reach out to him:
                </p>
                <ul class="socials">
                    <li><a href="https://www.linkedin.com/in/lars-bloemers/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://gitlab.com/Larsbl00" target="_blank">Gitlab</a></li>
                    <li><a href="https://github.com/Larsbl00" target="_blank">Github</a></li>
                    <li><a href="mailto:larsbloemers@gmail.com" target="_blank">Mail</a></li>
                    <li><a href="./assets/Resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="https://www.youtube.com/channel/UCCWzKE059Ng_CH1RQOkmLNg" target="_blank">Youtube</a>
                    </li>
                </ul>
            </div>
            <div>
                <h1 class="prompt" id="whoami">whoami</h1>
                <p class="response">
                    My name is Lars Bloemers,
                    I am an embedded software engineer from the Netherlands
                    with a burning passion for IoT, robotics, machine learning, and embedded systems caused by a love
                    for sci-fi media.
                    If you want to learn more about me,
                    my experiences or just want to have a fun discussion
                    over coffee.
                    You know how to contact me.
                </p>
            </div>
            <div>
                <h1 class="prompt" id="projects">ls -l projects</h1>
                <ul class="response ls">
                    Please check out my projects here:
                    <li class="dir">
                        <a href="https://gitlab.com/Larsbl00" target="_blank">
                            Gitlab
                        </a>
                    </li>
                    <li class="dir">
                        <a href="https://github.com/Larsbl00" target="_blank">
                            Github
                        </a>
                    </li>
                    <li class="dir">
                        <a href="https://www.youtube.com/channel/UCCWzKE059Ng_CH1RQOkmLNg" target="_blank">
                            Youtube
                        </a>
                    </li>
                </ul>
            </div>
            <p class="prompt"><span class="cursor" /></p>
        </main>
    </div>
</body>

</html>